AutoUpData/MainWindow.xaml

<Window x:Class="AutoUpData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpData"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Visibility="Collapsed">
                <Button Click="Button_Click_5" Margin="15,0,0,0">单元测试赶集网</Button>
                <Button Click="Button_Click_3" VerticalAlignment="Bottom">自动更新基础数据</Button>
            </ToolBar>
            <ToolBar DockPanel.Dock="Top">
               
                <Button Click="Button_Click_4" VerticalAlignment="Top" Height="22">新版本更新</Button>
              
              
            </ToolBar>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left">58更新地址</TextBlock>
                <ComboBox Name="tongchePro" SelectionChanged="tongchePro_SelectionChanged" ></ComboBox>
                <ComboBox Name="tongcheCombx" SelectionChanged="tongcheCombx_SelectionChanged"></ComboBox>
                <TextBox Name="UPURL58" DockPanel.Dock="Left"  Text=""></TextBox>
                
              
                <TextBlock></TextBlock>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left">赶集更新地址</TextBlock>
                <ComboBox Name="procombc" SelectionChanged="procombc_SelectionChanged"></ComboBox>
                <ComboBox Name="ganjicombc" SelectionChanged="ganjicombc_SelectionChanged"></ComboBox>
                <TextBox Name="UPURLganji" DockPanel.Dock="Left"  Text=""></TextBox>
               
                <TextBlock></TextBlock>
            </DockPanel>
            <ToolBar DockPanel.Dock="Top"  Height="20">
                <TextBlock Name="SumTbxCount"></TextBlock>
                <TextBlock Name="tbx1"></TextBlock>
                <TextBlock Name="ZmlTbxCount"></TextBlock>
                <TextBlock Name="Uptext"></TextBlock>
            </ToolBar>
            <TextBlock DockPanel.Dock="Top" >
                <TextBlock>测试信息总数</TextBlock>
                <TextBlock Name="SUMcount"></TextBlock>
                <TextBlock>测试信息读取数</TextBlock>
                <TextBlock Name="ReadCount"></TextBlock>
                <TextBlock Name="LISTbox"></TextBlock>
            </TextBlock>
            <TextBlock DockPanel.Dock="Top" >
                <TextBlock>测试信息总数</TextBlock>
                <TextBlock Name="GJSUMcount"></TextBlock>
                <TextBlock>测试信息读取数</TextBlock>
                <TextBlock Name="GJReadCount"></TextBlock>
                <TextBlock Name="GJLISTbox"></TextBlock>
               
            </TextBlock>
            <DockPanel Name="DP_1">
                <ToolBar Height="30" DockPanel.Dock="Top">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">每隔</TextBlock>
                    <TextBox Name="TiaDay" Margin="1,2,1,1" Width="18"></TextBox>
                    <TextBlock VerticalAlignment="Center">天跳公盘</TextBlock>
                    <Button Click="Button_Click_2" Margin="10,1">限时公共数据更新</Button>
                    <TextBlock Name="UPdemo"></TextBlock>
                    <Button Click="Button_Click" Visibility="Hidden">重复数据</Button>
                </ToolBar>
                <DataGrid Name="ShowDG"></DataGrid>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Top">错误提示：</TextBlock>
                    <TextBox Name="Yanzheng" DockPanel.Dock="Top"></TextBox>
                    <TextBlock Name="Ertext" DockPanel.Dock="Top"></TextBlock>
                </DockPanel>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
