newWORD/SaveDate.xaml

<Window x:Class="newWORD.SaveDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newWORD"
        mc:Ignorable="d"
        Title="保存信息" Height="400" Width="600" Loaded="Window_Loaded" FontSize="15"  WindowState="Maximized">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="30" FontSize="11" >
                <TextBlock Name="page_text" Margin="5,0,5,0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">搜索键字:</TextBlock>
                <TextBox MinWidth="150" Name="SStext" TextChanged="TextBox_TextChanged"></TextBox>
              
                <Button Click="Button_Click" Margin="5,0,5,0">首页</Button>
                <Button Click="Button_Click_2" Margin="5,0,5,0">上一页</Button>
                <Button Click="Button_Click_1" Margin="5,0,5,0">下一页</Button>
                <Button  Margin="5,0,5,0" Click="Button_Click_4">尾页</Button>
                <TextBlock Name="Page_TEXT" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock  Margin="5,0,5,0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">选择跳转页数</TextBlock>
                <TextBox Name="Page_text" Width="30" Margin="5,0,5,0" BorderBrush="#FF2CAC07"></TextBox>
                <Button Margin="5,0,5,0" Click="Button_Click_3">GO</Button>
                
                
            </ToolBar>
            <DataGrid Name="Dg_info" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="Dg_info_MouseDoubleClick" FontSize="14" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号"  Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="网站名称"  Binding="{Binding TextName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="联系人" Binding="{Binding Personname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="联系电话" Binding="{Binding Photo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="网站来源" Binding="{Binding http}"></DataGridTextColumn>
                    <DataGridTextColumn Header="房源地址" Binding="{Binding Addess}"></DataGridTextColumn>
                    <DataGridTextColumn Header="总价" Binding="{Binding Moneys}"></DataGridTextColumn>
                    <DataGridTextColumn Header="平米" Binding="{Binding PM}"></DataGridTextColumn>
                    <DataGridTextColumn Header="保存时间" Binding="{Binding Times}"></DataGridTextColumn>
                    <DataGridTextColumn Header="网址" Visibility="Hidden" Binding="{Binding Href}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="删除" Margin="1"
                                  Width="50"  Height="20" Click="Button_Click_5" FontSize="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
            
        </DockPanel>
        
    </Grid>
</Window>
