newWORD/Show.xaml

<Window x:Class="newWORD.Show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:newWORD"
        mc:Ignorable="d"
        Title="详细信息" Height="290" FontSize="14" Width="740" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
   
    <Grid>
        <DockPanel  Margin="10">
            <DockPanel DockPanel.Dock="Left" Width="300" >
                <Image Name="Images" DockPanel.Dock="Top" Height="200" MouseRightButtonDown="Images_MouseRightButtonDown"></Image>
                <DockPanel DockPanel.Dock="Bottom" >
                    <TextBlock Margin="3" Name="Pagetext"></TextBlock>
                    <Button Margin="2" FontSize="10" Click="Button_Click_1">上一张</Button>
                    <Button  Margin="2" FontSize="10" Click="Button_Click">下一张</Button>
                    
                    <TextBlock></TextBlock>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Width="65">信息名称：</TextBlock>
                    <TextBlock Name="text_"></TextBlock>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Width="65">人员姓名：</TextBlock>
                    <TextBlock Name="Personnametext"></TextBlock>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Width="65">联系电话：</TextBlock>
                    <TextBlock Name="PersonnamePhoto"></TextBlock>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock Width="65">房源介绍：</TextBlock>
                    <TextBox IsReadOnly="True" Name="Bak" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible" Width="300" Height="120" ></TextBox>
                    
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button Margin="10" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_2">保存信息</Button>
                </DockPanel>
            </DockPanel>
            <WebBrowser Height="0" Width="0" Name="Webbrowser1"></WebBrowser>
            <WebBrowser Name="Webbrowser2" Height="0" Width="0"></WebBrowser>
        </DockPanel>
    </Grid>
</Window>
